<?php

use Cake\Routing\Router;

/**
 * @var \App\Model\Entity\Banner $banner
 * @var \App\Model\Entity\Categoria $categoria
 */


?>
<section>
    <div class="sec-wrap-emphasis">
        <div class="container">
            <div class="content-emphasis">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                        <a href="https://images.pexels.com/photos/14103314/pexels-photo-14103314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="link-emphasis" title="teste">
                            <div class="emphasis-image">
                                <?php echo $this->Html->image('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7', [
                                    'alt' => 'Imagem ',
                                    'class' => 'lazy',
                                    'data-src' => 'https://images.pexels.com/photos/14103314/pexels-photo-14103314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
                                ]); ?>
                            </div>
                            <div class="emphasis-description">
                                <span class="category-title">Esportes</span>
                                <h2>asdsadsadsadsadasdsad</h2>
                                <span class="calendar-title"><i class="fa fa-calendar" aria-hidden="true"></i> 19 Jan. 2020</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-5">
                        <div class="w-100 float-left">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <a href="https://images.pexels.com/photos/14103314/pexels-photo-14103314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="link-emphasis" title="teste">
                                        <div class="emphasis-image">
                                            <?php echo $this->Html->image('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7', [
                                                'alt' => 'Imagem ',
                                                'class' => 'lazy',
                                                'data-src' => 'https://images.pexels.com/photos/14103314/pexels-photo-14103314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
                                            ]); ?>
                                        </div>
                                        <div class="emphasis-description">
                                            <span class="category-title">Esportes</span>
                                            <h2>asdsadsadsadsadasdsad</h2>
                                            <span class="calendar-title"><i class="fa fa-calendar" aria-hidden="true"></i> 19 Jan. 2020</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <a href="https://images.pexels.com/photos/14103314/pexels-photo-14103314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="link-emphasis" title="teste">
                                        <div class="emphasis-image">
                                            <?php echo $this->Html->image('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7', [
                                                'alt' => 'Imagem ',
                                                'class' => 'lazy',
                                                'data-src' => 'https://images.pexels.com/photos/14103314/pexels-photo-14103314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
                                            ]); ?>
                                        </div>
                                        <div class="emphasis-description">
                                            <span class="category-title">Esportes</span>
                                            <h2>asdsadsadsadsadasdsad</h2>
                                            <span class="calendar-title"><i class="fa fa-calendar" aria-hidden="true"></i> 19 Jan. 2020</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


