<?php

use Cake\Routing\Router;

/**
 * @var \App\Model\Entity\Banner $banner
 * @var \App\Model\Entity\Categoria $categoria
 */


?>
<section class="sec-wrap-emphasis">
    <div class="container">
        <div class="content-emphasis">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                    <a href="https://images.pexels.com/photos/14003122/pexels-photo-14003122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                       class="link-emphasis" title="teste">
                        <div class="emphasis-image">
                            <?php echo $this->Html->image('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7', [
                                'alt' => 'Imagem ',
                                'class' => 'lazy',
                                'data-src' => 'https://images.pexels.com/photos/14003122/pexels-photo-14003122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
                            ]); ?>
                        </div>
                        <div class="emphasis-description">
                            <span class="category-title">Esportes</span>
                            <h2>asdsadsadsadsadasdsad</h2>
                            <span class="calendar-title"><i class="fa fa-calendar" aria-hidden="true"></i> 19 Jan. 2020</span>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-5">
                    <div class="w-100 float-left">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <a href="https://images.pexels.com/photos/14003122/pexels-photo-14003122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                   class="link-emphasis" title="teste">
                                    <div class="emphasis-image">
                                        <?php echo $this->Html->image('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7', [
                                            'alt' => 'Imagem ',
                                            'class' => 'lazy',
                                            'data-src' => 'https://images.pexels.com/photos/14003122/pexels-photo-14003122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
                                        ]); ?>
                                    </div>
                                    <div class="emphasis-description">
                                        <span class="category-title">Esportes</span>
                                        <h2>asdsadsadsadsadasdsad</h2>
                                        <span class="calendar-title"><i class="fa fa-calendar"
                                                                        aria-hidden="true"></i> 19 Jan. 2020</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <a href="https://images.pexels.com/photos/14003122/pexels-photo-14003122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                   class="link-emphasis" title="teste">
                                    <div class="emphasis-image">
                                        <?php echo $this->Html->image('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7', [
                                            'alt' => 'Imagem ',
                                            'class' => 'lazy',
                                            'data-src' => 'https://images.pexels.com/photos/14003122/pexels-photo-14003122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
                                        ]); ?>
                                    </div>
                                    <div class="emphasis-description">
                                        <span class="category-title">Esportes</span>
                                        <h2>asdsadsadsadsadasdsad</h2>
                                        <span class="calendar-title"><i class="fa fa-calendar"
                                                                        aria-hidden="true"></i> 19 Jan. 2020</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="sec-wrap-category">
    <div class="container">
        <div class="wrap-category">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                    <div class="group-links-category">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">
                                <a href="javascript:;" class="link-thumb-item">
                                    <div class="thumbnail-image-category">
                                        <img src="https://images.pexels.com/photos/14792109/pexels-photo-14792109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                                    </div>
                                    <div class="thumbnail-description-category">
                                        <h3> Como bloquear o tema 'BBB' ou 'Big Brother Brasil' nas redes sociais? </h3>
                                        <span class="calendar-category"><i class="fa-solid fa-calendar-days mrr-5"></i> 15 Jan. 2023</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">
                                <a href="javascript:;" class="link-thumb-item">
                                    <div class="thumbnail-image-category">
                                        <img src="https://images.pexels.com/photos/14792109/pexels-photo-14792109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                                    </div>
                                    <div class="thumbnail-description-category">
                                        <h3>Como vai funcionar o primeiro pedágio sem cancela do Brasil? </h3>
                                        <span class="calendar-category"><i class="fa-solid fa-calendar-days mrr-5"></i> 15 Jan. 2023</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4">
                                <a href="javascript:;" class="link-thumb-item">
                                    <div class="thumbnail-image-category">
                                        <img src="https://images.pexels.com/photos/14792109/pexels-photo-14792109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                                    </div>
                                    <div class="thumbnail-description-category">
                                        <h3>Como vai funcionar o primeiro pedágio sem cancela do Brasil? </h3>
                                        <span class="calendar-category"><i class="fa-solid fa-calendar-days mrr-5"></i> 15 Jan. 2023</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4">
                    <h3>Outras materias</h3>
                </div>
            </div>
        </div>
    </div>
</section>
