<?php echo $this->Html->css('services'); ?>
<?php echo $this->Html->css('services_responsive'); ?>
<div class="home">
    <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/services.jpg"
         data-speed="0.8"></div>
    <!-- Header -->
    <div class="home_container page-internal">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="home_content">
                        <div class="home_title">Serviços</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services -->
<div class="services">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="section_title">Serviços</div>
                <div class="section_subtitle">Conheça um pouco mais sobre a OdontoHerrera</div>
            </div>
        </div>
        <div class="row icon_boxes_row">

            <!-- Icon Box -->
            <div class="col-xl-4 col-lg-6">
                <div class="icon_box">
                    <div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
                        <div class="icon_box_icon"><img src="icones/implantodontia.svg" alt="Implantodontia"></div>
                        <div class="icon_box_title">Implantodontia</div>
                    </div>
                    <div class="icon_box_text">Destina-se ao tratamento do edentulismo com reabilitações protéticas suportadas ou retidas por implantes dentários.
                    </div>
                </div>
            </div>

            <!-- Icon Box -->
            <div class="col-xl-4 col-lg-6">
                <div class="icon_box">
                    <div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
                        <div class="icon_box_icon"><img src="icones/ortodontia.svg" alt="Ortodontia"></div>
                        <div class="icon_box_title">Ortodontia</div>
                    </div>
                    <div class="icon_box_text">Prevenção e tratamento dos problemas de crescimento, desenvolvimento e amadurecimento da face, dos arcos dentários e da oclusão,
                    </div>
                </div>
            </div>

            <!-- Icon Box -->
            <div class="col-xl-4 col-lg-6">
                <div class="icon_box">
                    <div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
                        <div class="icon_box_icon"><img src="icones/endodontia.svg" alt="Endodontia"></div>
                        <div class="icon_box_title">Endodontia</div>
                    </div>
                    <div class="icon_box_text">Tratamento da etiologia, diagnóstico, terapêutica e profilaxia das doenças e a raiz dentária, bem como o tecido periapical.
                    </div>
                </div>
            </div>

            <!-- Icon Box -->
            <div class="col-xl-4 col-lg-6">
                <div class="icon_box">
                    <div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
                        <div class="icon_box_icon"><img src="icones/protese.svg" alt="Proteses"></div>
                        <div class="icon_box_title">Proteses</div>
                    </div>
                    <div class="icon_box_text">Reposição de tecidos bucais e dentes perdidos, visando restaurar e manter a forma, função, aparência e saúde bucal.
                    </div>
                </div>
            </div>

            <!-- Icon Box -->
            <div class="col-xl-4 col-lg-6">
                <div class="icon_box">
                    <div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
                        <div class="icon_box_icon"><img src="icones/periodontia.svg" alt="Periodontia"></div>
                        <div class="icon_box_title">Periodontia</div>
                    </div>
                    <div class="icon_box_text">Tratamento das doenças do sistema de implantação e suporte dos dentes.
                    </div>
                </div>
            </div>

            <!-- Icon Box -->
            <div class="col-xl-4 col-lg-6">
                <div class="icon_box">
                    <div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
                        <div class="icon_box_icon"><img src="icones/lente_contato.svg" alt="Lente de contato"></div>
                        <div class="icon_box_title">Lente de contato</div>
                    </div>
                    <div class="icon_box_text">Indicadas para quase todas as necessidades de alteração da estética dos dentes, com a grande vantagem que o desgaste.
                    </div>
                </div>
            </div>

            <!-- Icon Box -->
            <div class="col-xl-4 col-lg-6">
                <div class="icon_box">
                    <div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
                        <div class="icon_box_icon"><img src="icones/restauracao.svg" alt="Restauração"></div>
                        <div class="icon_box_title">Restauração</div>
                    </div>
                    <div class="icon_box_text">Tratamento de restauração estrutura faltante do dente. A perda estrutural normalmente resulta de cárie ou trauma externo.
                    </div>
                </div>
            </div>

            <!-- Icon Box -->
            <div class="col-xl-4 col-lg-6">
                <div class="icon_box">
                    <div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
                        <div class="icon_box_icon"><img src="icones/clareamento.svg" alt="Clareamento"></div>
                        <div class="icon_box_title">Clareamento</div>
                    </div>
                    <div class="icon_box_text">Clareamento dental ou clareamento dentário é um tratamento utilizado para tornar os dentes mais brancos.
                    </div>
                </div>
            </div>
            <!-- Icon Box -->
            <div class="col-xl-4 col-lg-6">
                <div class="icon_box">
                    <div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
                        <div class="icon_box_icon"><img src="icones/cirurgias.svg" alt="Cirurgias"></div>
                        <div class="icon_box_title">Cirurgias</div>
                    </div>
                    <div class="icon_box_text">Procedimentos médicos que envolvem modificar artificialmente a dentição; em outras palavras, cirurgia dos dentes, gengivas e ossos da mandíbula.
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
